# mavenProject

./: pom.xml
SeleniumTest/: pom.xml
SeleniumTest/src/test/java/: SimpleSeleniumTest.java
TestNGTests/: pom.xml
TestNGTests/src/test/java/: SimpleTestNgTest.java
TestNGTests/src/test/resources/: testngTest.xml
src/test/java/: MyFirstTest.java  SimpleTestNgTest.java
src/test/resources/: testng.xml
