<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>study.techno</groupId>
    <artifactId>TestingSoftwareProject2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties> <!-- Error:java: error: release version 5 not supported -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sureFireVersion>3.0.0-M1</sureFireVersion>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

 <profiles>
     <profile>
         <id>Selenium</id>
         <modules>
             <module>SeleniumTest</module>
         </modules>
     </profile>
     <profile>
         <id>TestNG</id>
         <modules>
             <module>TestNGTests</module>
         </modules>
     </profile>
 </profiles>
</project>